server.port=8888
management.endpoint.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/SamiBenLaribi/ConfigServer.git
spring.cloud.config.server.git.username=SamiBenLaribi
spring.cloud.config.server.git.password=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
